<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reading Group</title>
  <style>
    :root {
      --uiuc-blue: #13294B;
      --uiuc-orange: #E84A27;
      --uiuc-gray: #F2F2F2;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0 1rem;
      background: white;
      color: #333;
    }
    h1, h2, h3 {
      color: var(--uiuc-blue);
    }
    a {
      color: var(--uiuc-orange);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;
    }
    th {
      background-color: var(--uiuc-blue);
      color: white;
      padding: 0.75rem;
    }
    td, th {
      padding: 0.5rem;
      border: 1px solid #ccc;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: var(--uiuc-gray);
    }
    ul {
      list-style: disc inside;
      margin-bottom: 1rem;
    }
    footer {
      font-size: 0.9rem;
      color: #666;
      margin-top: 2rem;
      border-top: 1px solid #eee;
      padding-top: 0.5rem;
    }
  </style>
</head>
<body>

  <h1>Reading Group</h1>
  <p><em>June–August 2025 Session Topic: Reinforcement Learning (RL) and multi-agent extensions</em></p>

  <p>
    In this reading group, we will primarily read the 
    <a href="http://incompleteideas.net/book/RLbook2020.pdf" target="_blank">Reinforcement Learning: An Introduction</a>
    by Richard Sutton and Andrew Barto. After getting familiar with RL basics in first few weeks, we shall move to study some classic/frontier multi-agent RL literatures (i.e. a game theory based perspective).
    More papers as resources will be posted later under `Supplemtary Materials` below.
  </p>

  <p>This reading group is online (on Zoom) for summer 2025 – we meet weekly on Friday at:</p>
  <ul>
    <li>12:00PM - 1:00PM in Chicago (CST)</li>
    <li>1:00PM - 2:00PM in New York (EST)</li>
  </ul>

  <ul>
    <li>Coordinator/Contact: Professor Gökçe Dayanıklı (gokced@illinois.edu), Huaning Liu (huaning3@illinois.edu)</li>
    <li><a href="https://illinois.zoom.us/j/82735343765?pwd=99ILWpnNQhxIMIFW0VojmXEKM1NT75.1" target="_blank">Zoom link to join the reading group online sessions</a></li>
  </ul>

  <h2>Timetable</h2>
  <p>Please check this page regularly for the most up-to-date arrangement.</p>
  <div class="doc-container">
    <iframe 
      src="https://docs.google.com/document/d/1EqD_VzGz72ed--AxrOxZf_0-NsH20XhfHp6Wl3BWw0o/edit?usp=sharing" 
      width="70%" 
      height="600" 
      frameborder="0">
    </iframe>
  </div>

  <h2>Group Members (alphabetic by last name)</h2>
  <ul>
    <li>Huaning Liu (huaning3@illinois.edu)</li>
    <li>Mehmet Korkmaz (mehmetk2@illinois.edu)</li>
    <li>Yanlin Wang (yanlin5@illinois.edu)</li>
  </ul>

  <h2>Reading Group Tips</h2>
  <p>If it is your first time attending a reading group, you might find <a href="https://docs.google.com/document/d/1KqtfhKbePLfSsJ-_hR6kBditC0uMSo0BXAZP5Mm_hPw/edit?tab=t.0#heading=h.s31i45kkxhoj" target="_blank">the reading group tips </a> by Lester Mackey and Percy Liang helpful.</p>
  <p>Every time we will have one person (<em>presenter</em>) present the main contents and another person (<em>discussant</em>) raise questions and lead the discussion.</p>
  <p><strong>As a presenter:</strong> you should have an in-depth reading and develop a solid understanding of all the details in the assigned topic. You should prepare well, and make sure you deliver a logically clear and technically accessible presentation. In short, it is your job to have everyone in the meeting understand the main ideas of the reading.</p>
  <p><strong>As a discussant:</strong> you should be more familiar with the content than if you were simply in the group. You don’t need to know everything. You can pause the presentation, ask questions (to the presenter or to the audience), and facilitate discussions. It is your job to help the presenter to have everyone (yourself included!) in the meeting understand the main ideas of the reading and have learned something.</p>
  <p>Before each session, although not compulsory, I would recommend the following amount of time spent on reading:</p>
  <ul>
    <li>Presenter: &gt; 7 hours</li>
    <li>Discussant: 1 hours</li>
    <li>General audience: 0-1 hours</li>
  </ul>

  <h2>Supplementary Materials</h2>
  <ul>
    <li> Lecture notes <a href="https://arxiv.org/abs/2312.16730" target="_blank">Foundations of Reinforcement Learning and Interactive Decision Making</a>
    by Dylan J. Foster and Alexander Rakhlin</li>
    <li> <a href="https://github.com/callmespring/RL-short-course">RL short course</a> by Chengchun Shi (LSE, UK)</li>
    <li> <a href="https://nanjiang.cs.illinois.edu/cs542/">UIUC CS542 lecture note</a> by Nan Jiang </li>
  </ul>  

  <footer>
    Webpage last updated on 06/12/2025, adapted from the reading group guidelines by Professor Chao Zheng (U of Southampton, UK).
  </footer>

</body>
</html>
